<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel= "stylesheet" href= "style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>
  <div class="container">
    <div class="row main_content">
      <div class="col-md-3 my-account">
        <ul class="nav">
          <li>
            <ul class="nav nav-list menu_level_1">
              <li>
                <a href="#">Konfigurácia produktu</a>
              </li>
              <li>
                <a href="#">Použitie vlastného dizajnu</a>
              </li>
              <li>
                <a href="#">Vytvorenie v editore</a>
              </li>
              <li>
                <a href="#">Moja objednávka</a>
              </li>
              <li>
                <a href="#">Platobné otázky</a>
              </li>
              <li>
                <a href="#">Doručovacie otázky</a>
              </li>
              <li>
                <a href="#">Tvoj účet</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
            <div class="Rectangle-14">
              <p class="Ako-vybra-druh-papi">Ako vybrať druh papieru?</p>
            </div>
            <div class="Rectangle-14-Copy">
              <p class="Lorem-Ipsum-is-simpl">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="Rectangle-14">
                <p class="Ako-vybra-druh-papi">Aký je rozdiel medzi ofsetovým a kriedovým papierom?</p>
            </div>
            <div class="Rectangle-14">
                <p class="Ako-vybra-druh-papi">Ako správne zvoliť farebnosť tisku?</p>
            </div>
            <div class="Rectangle-14">
                <p class="Ako-vybra-druh-papi">Povrchové úpravy?</p> 
            </div>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
